آنطور که من می‌بینم، بله
به احتمال زیاد
با قطعیت تمام، بله
به نظر جوابش مثبت است
یک لحظه هم به غیر از این شک نکن!
نشانه‌ها به مثبت بودنش اشاره می‌کنند
واقعا نمی‌دانم!
الان فرصت مناسبی برای پاسخ به این سوال نیست
بهتر است که این سوال را از فرد دیگری بپرسی
نمی‌توان به طور قطع به آن پاسخ داد
بهتر است جوابش را ندانی!
اصلا رویش حساب نکن
پیش‌بینی من «نه» است
به نظرم مشکل‌ساز است
بهتر است فراموشش کنی
نمی‌توانم کاملا تایید کنم